# .env file for GitLab to GitHub migration script
GITLAB_DOMAIN=<your-gitlab-domain>
GITHUB_ORG=<your-github-org>
GITLAB_TOKEN=<your-gitlab-token>

CSV_FILE=gitlab-repos.csv
REPOS_DIR=repos
TMP_FILE=gitlab-repos.csv.tmp
